<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container m-6">
    <table class="table border mt-4 table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Location</th>
            <th scope="col">Hobby</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Photography</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York, New York</td>
            <td></td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Programming</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr class="table-light">
            <th scope="row">38</th>
            <td>Eiliott</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise, idaho</td>
            <td></td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>

        </tbody>
      </table>
          </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>