<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        

    </style>
</head>
<body class="min-vh-100 d-flex align-items-center justify-content-center bg-primary">
    <div class="container py-5">
        <div class="bg-white rounded shadow">
            <div class="table-responsive">
                <table class="table table-hover table-borderless align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col" class="text-secondary fw-normal">
                                <input class="form-check-input" type="checkbox" id="selectAll">
                            </th>
                            <th scope="col" class="text-secondary text-uppercase ">Employees</th>
                            <th scope="col" class="text-secondary text-uppercase ">Position</th>
                            <th scope="col" class="text-secondary text-uppercase ">Age</th>
                            <th scope="col" class="text-secondary text-uppercase ">Address</th>
                            <th scope="col" class="text-secondary text-uppercase ">Close</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox" checked>
                            </td>
                            <td class="text-secondary py-3">Tiger Nixon</td>
                            <td class="text-secondary py-3">System Architect</td>
                            <td class="text-secondary py-3">61</td>
                            <td class="text-secondary py-3">Edinburgh</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox">
                            </td>
                            <td class="text-secondary py-3">Sonya Frost</td>
                            <td class="text-secondary py-3">Software Engineer</td>
                            <td class="text-secondary py-3">23</td>
                            <td class="text-secondary py-3">Edinburgh</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox" checked>
                            </td>
                            <td class="text-secondary py-3">Jena Gaines</td>
                            <td class="text-secondary py-3">Office Manager</td>
                            <td class="text-secondary py-3">30</td>
                            <td class="text-secondary py-3">London</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox" checked>
                            </td>
                            <td class="text-secondary py-3">Quinn Flynn</td>
                            <td class="text-secondary py-3">Support Lead</td>
                            <td class="text-secondary py-3">22</td>
                            <td class="text-secondary py-3">Edinburgh</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox" checked>
                            </td>
                            <td class="text-secondary py-3">Charde Marshall</td>
                            <td class="text-secondary py-3">Regional Director</td>
                            <td class="text-secondary py-3">36</td>
                            <td class="text-secondary py-3">San Francisco</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox">
                            </td>
                            <td class="text-secondary py-3">Haley Kennedy</td>
                            <td class="text-secondary py-3">Senior Marketing Designer</td>
                            <td class="text-secondary py-3">43</td>
                            <td class="text-secondary py-3">London</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3">
                                <input class="form-check-input" type="checkbox" checked>
                            </td>
                            <td class="text-secondary py-3">Tatyana Fitzpatrick</td>
                            <td class="text-secondary py-3">Regional Director</td>
                            <td class="text-secondary py-3">19</td>
                            <td class="text-secondary py-3">Warsaw</td>
                            <td class="py-3">
                                <button class="btn btn-danger btn-sm delete-btn">x</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Select All functionality
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        document.querySelectorAll('.delete-btn').forEach(button => {
    button.addEventListener('click', () => {
      alert('Are you sure you want to delete this record?');
    });
  });
    </script>
</body>
</html>